{
    "authors": [
        "Alex Suleap"
    ],
    "name": "angular-tree-widget",
    "description": "Light AngularJS tree widget control, without jQuery dependency.",
    "keywords": [
        "angular",
        "tree"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "lib",
        "demo"
    ],
    "main": [        
        "dist/angular-tree-widget.js",
        "dist/angular-tree-widget.css"
    ],
    "dependencies": {
        "angular": "~1.4.9",
        "angular-animate": "~1.4.9",
        "angular-recursion": "~1.0.5",
        "angular-uuid4": "0.3.1"
    }
}